/* Needs a reset sections */

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
.page-title {
   align-items: center;
   justify-content: center;
    background-color: #4f90cf;
    text-align: center;
    margin: auto;
    height: 120px;
    color: white;
    width: 100%;
}
li {
    font-family: 'Helvetica';
}

/* Reusable */
.align-vertical {
    margin-top: auto;
    margin-bottom: auto;
}

.align-center {
    text-align: center;
}

/* Nav bar Section */
.nav-bar {
    /* display: flex; */
    margin-top: 1em;
    margin-bottom: 1em;
    /* padding-bottom: 2em; */
    /* height: 90px; */
    /* justify-content: center; */
    /* align-items: center; */
}
.nav-bar a:hover{
    text-decoration: none;
}

.flex {
    display: flex;
}
.logo-font {
    font-size: 2em;
    font-weight: bold;
    color: #4f90cf;
}

#logo-img {
    height: 3em;
    width: 3em;
}

.links {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 14px;
    font-size: 16px;
    color: black;
}

.links a:hover {
    color: #4f90cf;
}
.landing {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    height: 35em;
    background-color: #003366;
}
.landing img {
    opacity: 0.8;
}
.overlay {
    display: flex;
    color: white;
    text-align: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 400px;
    background: #4f90cf;
    height: 35em;
    opacity: 0.9;
}
.overlay h2 {
    height: 100px;
    padding: 1em;
    width: 300px;
    font-size: 30px;
    border-bottom: solid 1px white;
}

#first-span {
    padding: 2em;
}
.hidden {
    display: none;
}
.show {
    display: flex;
    justify-content: center;
    font-size: 24px;
    animation: fadeIn 2s;
    padding: 10px;
}
.objectives {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3em;
    padding-top: 1em;
}

.objectives h2 {
    color: #4f90cf;
    padding: 1em;
}
.objectives img {
    height: auto;
    width: 30em;
}
footer {
    display: flex;
    position: relative;
    bottom: 0;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    background-color: #2e2e2e;
    height: 145px;
    width: 100%;
    padding: 5em;
}

.sticky-footer {
    position: fixed;
}
footer p {
    margin-bottom: -0.1em;
}

.about-page li {
    color: black;
}
.about-page section {
    display: flex;
}
.about-page {
    padding: 20px;
    display: flex;
    width: 70%;
    justify-content: center;
   margin: auto;
    color: #4f90cf;
}
.about-page img {
    height: 18em;
    width: 15em;
}
.contact {
    text-align: center;
    padding: 30px;
}
.contact a {
    text-decoration: underline;
}
.products {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 800px;
}
.products > * {
   margin: 20px;
}
.images {
    flex-direction: column;
    align-items: center;
    width: 40%;
}
.images > * {
    padding: 1em;
}
@keyframes fadeIn{
    0% {
        transform: translateY(100%);
        opacity: 0.3
    }
    60% {

        opacity: 0.7
    }
    100% {
        transform: translateY(0%);
        opacity: 1
    }
}
@media only screen and (max-width: 768px) {
   .logo {
       padding: 1em;
       flex-direction: column;
       justify-content: center;
       margin: -10px;
   }
   #logo-img {
       margin: auto;
   }
    .nav-bar {
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding: 2em;
       height: 100%;
   }
   .landing {
       flex-direction: column;
       width: 100%;
   }
   .overlay {
       opacity: 0.6;
   }
   .landing img {
      opacity: 0.2;
      width: 100%;
      height: 100%;
      border-radius: 10px;
   }
   .about-page {
    width: 50%;
    justify-content: center;
   }
   .about-page section {
       flex-direction: column;
   }
   .about-page h1 {
       margin: -10px;
   }
   .about-page p {
       padding: 10px;
       width: 300px;
       text-align: center;
   }
}